Document: melting
Title: The melting Manual
Author: Nicolas Le Novère
Abstract: This manual describes what melting is and how it can be used to
 compute, for a nucleic acid duplex, the enthalpy, the entropy and the
 melting temperature of the helix-coil transitions.
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/melting/melting.pdf.gz

Format: HTML
Index: /usr/share/doc/melting/melting.html
Files: /usr/share/doc/melting/html
